# global_technical_test

./: .gitignore  README.md  pom.xml
src/main/java/global_technical_test/: Application.java  Feed.java  FeedController.java  FeedItem.java  FeedService.java
src/test/java/global_technical_test/: FeedControllerTest.java
